spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/simplemessenger?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true